<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaky Quill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/clientele.css">
	<link rel="stylesheet" href="css/timeline.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155027818-1"></script>
<script type="text/javascript" src="js/timeline.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155027818-1');
</script>

<script type="text/javascript" src="js/timeline.js"></script>




    <style>

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px !important;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google-plus {
	background: #dd4b39;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #c13584;
  color: white;
}

</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
			  <span>Q</span> 
			  uill</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#clientele-section" class="nav-link"><span>Clientele</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Products</span></a></li>
	          <li class="nav-item"><a href="#fp-section" class="nav-link"><span>Founding Philosophies</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Blog</span></a></li>
	          <li class="nav-item"><a href="#people-section" class="nav-link"><span>People</span></a></li>
			  <li class="nav-item"><a href="#fp-section" class="nav-link"><span>Why Us</span></a></li>
			  <li class="nav-item"><a href="#testimonials-section" class="nav-link"><span>Testimonials</span></a></li>
			  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">intro</span>
		  				<h1>slides</h1>
			  				<h2>
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "img1.", "img2.", "img3.", "img4." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section id="clientele-section" class="wow fadeIn">
		<div class="container">
		  <header class="section-header">
			<h3>Our Clientele</h3>
			<p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
		  </header>
  
		  <div class="row row-eq-height justify-content-center">
  
			<div class="col-lg-4 mb-4">
			  <div class="card wow bounceInUp">
				<span><i class="fa fa-university"></i></span>
				<div class="card-body">
				  <h5 style="color:white">Corporis dolorem</h5>
				  <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
				  <a href="#" class="btn btn-primary py-3 px-5">Read more </a>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-4 mb-4">
			  <div class="card wow bounceInUp">
			<span><i class="fa fa-university"></i></span>
				<div class="card-body">
					<h5 style="color:white">Client 2	</h5>
				  <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
				  <a href="#" class="readmore">Read more </a>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-4 mb-4">
			  <div class="card wow bounceInUp">
				<span><i class="fa fa-university"></i></span>
				<div class="card-body">
					<h5 style="color:white">Eum ut aspernatur</h5>
				  <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
				  <a href="#" class="readmore">Read more </a>
				</div>
			  </div>
			</div>
  
		  </div>
  
		  <div class="row counters">
  
			<div class="col-lg-3 col-6 text-center">
			  <span data-toggle="counter-up">274</span>
			  <p>Clients</p>
			</div>
  
			<div class="col-lg-3 col-6 text-center">
			  <span data-toggle="counter-up">421</span>
			  <p>Projects</p>
			</div>
  
			<div class="col-lg-3 col-6 text-center">
			  <span data-toggle="counter-up">1,190</span>
			  <p>Hours Of Support</p>
			</div>
  
			<div class="col-lg-3 col-6 text-center">
			  <span data-toggle="counter-up">40</span>
			  <p>Satisfied Customers</p>
			</div>
	
		  </div>
  
		</div>
	  </section>
  
  
  <!--<section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <!-- <li><a href="#page-3">Skills</a></li> -->
					      <li><a href="#page-4">Awards</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2015-2019</span>
		    					<h2>Bachelor of Technology in Computer Science and Engineering</h2>
		    					<span class="position">International Institute of Information Technology, Hyderbad</span>
		    					<p>Graduated with honors from Robotics Research Center. <br/> 
		    					Worked for two semesters in Machine Learning Lab, Hyderabad and Centre for Visual Information Technology, Hyderabad</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2013-2015</span>
		    					<h2>Senior Secondary School</h2>
		    					<span class="position">Sri Chaithanya Junior College</span>
		    					<p>Graduated with a JEE-Advanced All India Rank of 478 getting admittions into IIIT Hyderabad CSE and IIT Roorkee CSE </p>
		    				</div>
	    				</div>
					  </div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018 Summer</span>
		    					<h2>Summer Analyst</h2>
		    					<span class="position">Goldman Sachs</span>
		    					<p>Worked with Operational Risk Management and Assessment team. <br/> 
		    					Worked with statistical modelling and machine learning techniques</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2017 Summer</span>
		    					<h2>Software Engineering Intern</h2>
		    					<span class="position">Media.net</span>
		    					<p>Worked on Structure based Web Page clustering for collecting ads size and placement feedback. <br/>
		    					Designed a Graph Algorithm to cluster webpages based on hierarchical visual structure and deployed it.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Spring 2019</span>
		    					<h2>Teaching Assistant</h2>
		    					<span class="position">Algorithms and Operating Systems</span>
		    					<p>
		    						Took classes, prepared and conducted tests. <br/>
		    						Set up and mantained an online judge and designed assignments. 
		    					</p>
		    				</div>
	    				</div>

					  <div id="page-4" class= "page four">
					    <h2 class="heading">Awards</h2>

					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018</span>
		    					<h2>Dean's list</h2>
		    					<span class="position">Academic Award</span>
		    					<p>
		    						Awarded for two semesters for scoring in the top percentile.
		    					</p>
	    					</div>
	    				</div>

					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2015</span>
		    					<h2>JEE Advanced</h2>
		    					<span class="position">Enterance Test for Engineering colleges in India</span>
		    					<p>
		    						Ranked AIR 478 out of 1,52,000 applicants qualified out of 1.3 million applicants all over India <br/>
		    						Offered a scholarship of INR 1.2 lakh by FIITJEE <br/>
		    						Gotten admissions in IIT Roorkee CS and IIIT Hyderabad CS. 
		    					</p>
	    					</div>
	    				</div>

	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2015</span>
		    					<h2>AP EAMCET</h2>
		    					<!-- <span class="position">Cambridge University</span> -->
		    					<p>Ranked 229 out of 120,000 applicants</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2009-10</span>
		    					<h2>NMTC(by AMTI)</h2>
		    					<span class="position">All India Maths Olympiad</span>
		    					<p>Ranked All India 16 and 20 in 2009 and 2010 respectively</p>
		    				</div>
	    				</div>

					  </div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section" id="fp-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Founding Philosophies</h1>
            <h2 class="mb-4">Founding Philosophies</h2>
            <p>Work in Progress</p>
          </div>
        </div>
    	</div>
    </section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
			<p>Work in progress</p>
	</p>
			
			<!-- <header>
				<div class="container text-center">
				  <h1>Vertical Timeline</h1>
				  <p>Sava Lazic</p>
				</div>
			  </header> -->
			  <div data-aos="slide-up" class="verticalTimeline">
				<section class="timeline">
					<div class="container">

					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Smart OJ</h3>
						  <div class="date">Spring 2016</div>
						  <p> 
							  Built a codechef like Online Judge where users can create contests, participate in contests, write and read blogs in web2py.
							  Built a Problem Recommendation system using Bayesian Statistics and Kalman filters.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 


					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Wikipedia search engine</h3>
						  <div class="date">Summer 2016</div>
						  <p>
							Built a search engine to search with Natural Language text using double indexing and inverted indices.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 
						  
					 
					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>News Spot </h3>
						  <div class="date">Monsoon 2016</div>
						  <p>
							Developed a news portal for s startup which collects the data the users might be interested in.
							Built a Recommendation system using Collaborative Filtering and Sentiment Analysis. 
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 

					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Operating Systems</h3>
						  <div class="date">Monsoon 2016</div>
						  <p>
							Built a mini Linux shell in C with the standard command line features, commands, redirection and  pipe-lining.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 


					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>AI Bot</h3>
						  <div class="date">Spring 2017</div>
						  <p>
							Made a bot that plays a modified version of Ultimate Tic-Tac-Toe using alpha-beta pruning, iterative deepening
							and custom heuristics.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 

					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>P2P File Sharing
							App</h3>
						  <div class="date">Spring 2017</div>
						  <p>
							Developed an application in python that enables data/file transfer (over UDP and TCP) and automatic synchronization of files in a shared folder.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 

					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Proxy Server</h3>
						  <div class="date">Spring 2017</div>
						  <p>
							Implemented a Proxy Server with HTTP and HTTPS protocols. Implemented ACL and caching
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 




					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Visual servoing</h3>
						  <div class="date">Monsoon 2017</div>
						  <p>
							Worked on Deep Learning and  Computer Vision methods.
							Made a framework for Visual Servoing in Matlab, ROS and Gazebo.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 

					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Semantic Scene Understanding</h3>
						  <div class="date">Spring 2018</div>
						  <p>
							Working on View Generation, Scene understanding and recognition using Deep learning for robot motion in warehouse environments.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 



					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Rolling Shutter <br/> correction</h3>
						  <div class="date">Spring 2018</div>
						  <p>
							Implemented Deep flow architectures to correct rolling shutter effects in urban environments. Used Row wise and Column wise kernels to capture representation of the trajectory of the camera.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 


					  <div class="timeline-item" data-aos="slide-up" >
						<div class="timeline-img"></div>
				  
						<div class="timeline-content js--fadeInLeft">
						  <h3>Distributed P2P <br/> File System</h3>
						  <div class="date">Spring 2019</div>
						  <p>
							Built a Distributed P2P File system using Chord protocol. Implemented node failures, node joins, data replication and file chunking. <br/>
							Supports more than 1000 nodes on multiple machines concurrently.
						  </p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
					  </div> 








					  <!-- <div class="timeline-item">
				  
						<div class="timeline-img"></div>
				  
						<div class="timeline-content timeline-card js--fadeInRight">
						  <div class="timeline-img-header">
							<h2>Card Title</h2>
						  </div>
						  <div class="date">25 MAY 2016</div>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
						  <a class="bnt-more" href="javascript:void(0)">More</a>
						</div>
				  
					  </div>    -->
				  
				  
				  
					</div>
				  </section>
	
			  </div>
			  

			  
          </div>
        </div>
    	</div>
    </section>
	<section id="people-section">
		<div class="container">
		  <div class="section-header">
			<h3>Team</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
		  </div>
  
		  <div class="row">
			<div class="col-lg-3 col-md-6 wow fadeInUp">
			  <div class="member">
				<img src="images/staff-1.jpg" class="img-fluid"alt="">
				<div class="member-info">
				  <div class="member-info-content">
					<h4>Walter White</h4>
					<span>Chief Executive Officer</span>
					<div class="social">
					  <a href=""><i class="fa fa-twitter"></i></a>
					  <a href=""><i class="fa fa-facebook"></i></a>
					  <a href=""><i class="fa fa-google-plus"></i></a>
					  <a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				  </div>
				</div>
			  </div>
			  <p style="color:#3B5998; text-align:center;  font-size: 20px; "><b>Walter White</b></p>
					<p style="color:black; text-align:center; font-family:sans-serif";>Chief Executive Officer</p>
			  <p style="color:black; text-align:center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</pstyle="color:black; text-align:center;">
			</div>
  
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
			  <div class="member">
				<img src="images/staff-2.jpg" class="img-fluid" alt="">
				<div class="member-info">
				  <div class="member-info-content">
					<h4>Sarah Jhonson</h4>
					<span>Product Manager</span>
					<div class="social">
					  <a href=""><i class="fa fa-twitter"></i></a>
					  <a href=""><i class="fa fa-facebook"></i></a>
					  <a href=""><i class="fa fa-google-plus"></i></a>
					  <a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
			  <div class="member">
				<img src="images/staff-3.jpg" class="img-fluid" alt="">
				<div class="member-info">
				  <div class="member-info-content">
					<h4>William Anderson</h4>
					<span>CTO</span>
					<div class="social">
					  <a href=""><i class="fa fa-twitter"></i></a>
					  <a href=""><i class="fa fa-facebook"></i></a>
					  <a href=""><i class="fa fa-google-plus"></i></a>
					  <a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
			  <div class="member">
				<img src="images/staff-4.jpg" class="img-fluid" alt="">
				<div class="member-info">
				  <div class="member-info-content">
					<h4>Amanda Jepson</h4>
					<span>Accountant</span>
					<div class="social">
					  <a href=""><i class="fa fa-twitter"></i></a>
					  <a href=""><i class="fa fa-facebook"></i></a>
					  <a href=""><i class="fa fa-google-plus"></i></a>
					  <a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
  
		  </div>
  
		</div>
	  </section><!-- #team -->

<!--==========================
     #testimonials
    ============================-->
    <section id="testimonials-section" class="section-bg">
		<div class="container">
  
		  <header class="section-header">
			<h3>Testimonials</h3>
		  </header>
  
		  <div class="row justify-content-center">
			<div class="col-lg-8">
  
			  <div class="owl-carousel testimonials-section-carousel wow fadeInUp">
	  
				<div class="testimonial-item">
				  <img src="images/staff-1.jpg" class="testimonial-img" alt="">
				  <h3>Saul Goodman</h3>
				  <h4>Ceo &amp; Founder</h4>
				  <p>
					Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
				  </p>
				</div>
	  
				<div class="testimonial-item">
				  <img src="images/staff-2.jpg" class="testimonial-img" alt="">
				  <h3>Sara Wilsson</h3>
				  <h4>Designer</h4>
				  <p>
					Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
				  </p>
				</div>
	  
				<div class="testimonial-item">
				  <img src="images/staff-3.jpg" class="testimonial-img" alt="">
				  <h3>Jena Karlis</h3>
				  <h4>Store Owner</h4>
				  <p>
					Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
				  </p>
				</div>
	  
				<div class="testimonial-item">
				  <img src="images/staff-1.jpg" class="testimonial-img" alt="">
				  <h3>Matt Brandon</h3>
				  <h4>Freelancer</h4>
				  <p>
					Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
				  </p>
				</div>
	  
				<div class="testimonial-item">
				  <img src="images/staff-4.jpg" class="testimonial-img" alt="">
				  <h3>John Larson</h3>
				  <h4>Entrepreneur</h4>
				  <p>
					Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
				  </p>
				</div>
  
			  </div>
  
			</div>
		  </div>
  
  
		</div>
	  </section><!-- #testimonials -->
  


    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Talk to me</h2>
            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Aditya DSR Lakeside, Gachibowli, Hyderabad</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://1234567920">91 9866571531</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:info@yoursite.com">anjan961998@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">anjanmunagavalasa.ml</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="text pl-3">
        	<p> Others : 

        		&emsp;
        		<a href="https://www.facebook.com/anjan961998" target="_blank" class="fa fa-facebook"></a> &emsp;
<!-- <a href="#" class="fa fa-twitter"></a> &emsp; -->
<!-- <a href="#" class="fa fa-google"></a> &emsp; -->
<a href="https://linkedin.com/in/anjan-kumar-munagavalasa-a86125131" target="_blank" class="fa fa-linkedin"></a> &emsp;
<!-- <a href="#" class="fa fa-youtube"></a> &emsp; -->
<a href="https://github.com/ghost1998" target="_blank" class="fa fa-github"></a> &emsp;
<a href="https://www.instagram.com/anjan_98/" target="_blank" class="fa fa-instagram"></a> &emsp;

</p>

        	

        </div>
        <br/>
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form method="GET" action="mailto:anjan961998@gmail.com" enctype="text/plain" class="bg-light p-4 p-md-5 contact-form">
            	<p> Form under maintenance <br/>
            	Please use other forms of contact</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>
              Coder. Writer. ML enthusiast. Movie Buff. Engineer. 
              </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
                <li class="ftco-animate"><a href="https://www.facebook.com/anjan961998" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/anjan_98/" target="_blank"><span class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://linkedin.com/in/anjan-kumar-munagavalasa-a86125131" target="_blank"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
<!--                 <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Resources</a></li>
 -->                <li><a href="#blog-section"><span class="icon-long-arrow-right mr-2"></span>Blog</a></li>
                <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
<!--           <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
              </ul>
            </div>
          </div> -->
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Aditya DSR Lakeside, Gachibowli, Hyderabad</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9866 571 531</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anjan961998@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/clientele.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>